{
  "name": "proyecto1labtex",
  "version": "1.0.0",
  "description": "software de diseño de moda",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Laura Pacheco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.4",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
